<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingSchedulerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Organizer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MeetingDetails" Relationship="Self.FK_MeetingDetail_Meeting" FromRole="Meeting" ToRole="MeetingDetail" />
  </EntityType>
  <EntityType Name="MeetingDetail">
    <Key>
      <PropertyRef Name="MeetingDetailId" />
    </Key>
    <Property Name="MeetingDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingId" Type="Int32" Nullable="false" />
    <Property Name="Attendee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Meeting" Relationship="Self.FK_MeetingDetail_Meeting" FromRole="MeetingDetail" ToRole="Meeting" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MeetingDetail_Meeting">
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="1" />
    <End Role="MeetingDetail" Type="Self.MeetingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="MeetingDetail">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeetingSchedulerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Meetings" EntityType="Self.Meeting" />
    <EntitySet Name="MeetingDetails" EntityType="Self.MeetingDetail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_MeetingDetail_Meeting" Association="Self.FK_MeetingDetail_Meeting">
      <End Role="Meeting" EntitySet="Meetings" />
      <End Role="MeetingDetail" EntitySet="MeetingDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>